Using the default profile...
Feature: display list of movies filtered by MPAA rating
  As a concerned parent
  So that I can quickly browse movies appropriate for my family
  I want to see movies matching only certain MPAA ratings

  Background: movies have been added to database[90m # features/filter_movie_list.feature:7[0m
    [32mGiven the following movies exist:[90m            # features/step_definitions/movies_steps.rb:2[0m[0m
      | [36mtitle                  [0m[0m |[0m [36mrating[0m[0m |[0m [36mrelease_date[0m[0m |[0m
      | [36mAladdin                [0m[0m |[0m [36mG     [0m[0m |[0m [36m25-Nov-1992 [0m[0m |[0m
      | [36mThe Terminator         [0m[0m |[0m [36mR     [0m[0m |[0m [36m26-Oct-1984 [0m[0m |[0m
      | [36mWhen Harry Met Sally   [0m[0m |[0m [36mR     [0m[0m |[0m [36m21-Jul-1989 [0m[0m |[0m
      | [36mThe Help               [0m[0m |[0m [36mPG-13 [0m[0m |[0m [36m10-Aug-2011 [0m[0m |[0m
      | [36mChocolat               [0m[0m |[0m [36mPG-13 [0m[0m |[0m [36m5-Jan-2001  [0m[0m |[0m
      | [36mAmelie                 [0m[0m |[0m [36mR     [0m[0m |[0m [36m25-Apr-2001 [0m[0m |[0m
      | [36m2001: A Space Odyssey  [0m[0m |[0m [36mG     [0m[0m |[0m [36m6-Apr-1968  [0m[0m |[0m
      | [36mThe Incredibles        [0m[0m |[0m [36mPG    [0m[0m |[0m [36m5-Nov-2004  [0m[0m |[0m
      | [36mRaiders of the Lost Ark[0m[0m |[0m [36mPG    [0m[0m |[0m [36m12-Jun-1981 [0m[0m |[0m
      | [36mChicken Run            [0m[0m |[0m [36mG     [0m[0m |[0m [36m21-Jun-2000 [0m[0m |[0m
    [32mAnd I am on [32m[1mthe RottenPotatoes home page[0m[0m[32m[90m     # features/step_definitions/web_steps.rb:44[0m[0m

  Scenario: restrict to movies with 'PG' or 'R' ratings[90m # features/filter_movie_list.feature:24[0m
      # enter step(s) to check the 'PG' and 'R' checkboxes
      # enter step(s) to uncheck all other checkboxes
      # enter step to "submit" the search form on the homepage
      # enter step(s) to ensure that PG and R movies are visible
      # enter step(s) to ensure that other movies are not visible
    [32mWhen I check the following ratings: [32m[1mPG, R[0m[0m[32m[90m           # features/step_definitions/movies_steps.rb:18[0m[0m
    [32mAnd I [32m[1mun[0m[0m[32mcheck the following ratings: [32m[1mG, PG-13[0m[0m[32m[90m       # features/step_definitions/movies_steps.rb:18[0m[0m
    [32mAnd I press "[32m[1mratings_submit[0m[0m[32m"[90m                        # features/step_definitions/web_steps.rb:52[0m[0m
    [32mThen I should see "[32m[1mThe Incredibles[0m[0m[32m"[90m                 # features/step_definitions/web_steps.rb:105[0m[0m
    [32mAnd I should see "[32m[1mThe Terminator[0m[0m[32m"[90m                   # features/step_definitions/web_steps.rb:105[0m[0m
    [32mAnd I should not see "[32m[1mAlladin[0m[0m[32m"[90m                      # features/step_definitions/web_steps.rb:123[0m[0m
    [32mAnd I should not see "[32m[1mThe Help[0m[0m[32m"[90m                     # features/step_definitions/web_steps.rb:123[0m[0m

  Scenario: all ratings selected[90m                        # features/filter_movie_list.feature:38[0m
    [32mWhen I check the following ratings: [32m[1mPG, R, G, PG-13[0m[0m[32m[90m # features/step_definitions/movies_steps.rb:18[0m[0m
    [32mAnd I press "[32m[1mratings_submit[0m[0m[32m"[90m                        # features/step_definitions/web_steps.rb:52[0m[0m
    [32mThen I should see all the movies[90m                    # features/step_definitions/movies_steps.rb:24[0m[0m

Feature: search for movies by director
  As a movie buff
  So that I can find movies with my favorite director
  I want to include and serach on director information in movies I enter

  Background: movies in database[90m      # features/similar_movie_list.feature:7[0m
    [32mGiven the following movies exist:[90m # features/step_definitions/movies_steps.rb:2[0m[0m
      | [36mtitle       [0m[0m |[0m [36mrating[0m[0m |[0m [36mdirector    [0m[0m |[0m [36mrelease_date[0m[0m |[0m
      | [36mStar Wars   [0m[0m |[0m [36mPG    [0m[0m |[0m [36mGeorge Lucas[0m[0m |[0m [36m1977-05-25  [0m[0m |[0m
      | [36mBlade Runner[0m[0m |[0m [36mPG    [0m[0m |[0m [36mRidley Scott[0m[0m |[0m [36m1982-06-25  [0m[0m |[0m
      | [36mAlien       [0m[0m |[0m [36mR     [0m[0m |[0m [36m            [0m[0m |[0m [36m1979-05-25  [0m[0m |[0m
      | [36mTHX-1138    [0m[0m |[0m [36mR     [0m[0m |[0m [36mGeorge Lucas[0m[0m |[0m [36m1971-03-11  [0m[0m |[0m

  Scenario: add director to existing movie[90m                # features/similar_movie_list.feature:16[0m
    [32mWhen I go to [32m[1mthe edit page for "Alien"[0m[0m[32m[90m                # features/step_definitions/web_steps.rb:48[0m[0m
    [32mAnd I fill in "[32m[1mDirector[0m[0m[32m" with "[32m[1mRidley Scott[0m[0m[32m"[90m          # features/step_definitions/web_steps.rb:60[0m[0m
    [32mAnd I press "[32m[1mUpdate Movie Info[0m[0m[32m"[90m                       # features/step_definitions/web_steps.rb:52[0m[0m
    [32mThen the director of "[32m[1mAlien[0m[0m[32m" should be "[32m[1mRidley Scott[0m[0m[32m"[90m # features/step_definitions/movies_steps.rb:8[0m[0m

  Scenario: find movie with same director[90m                       # features/similar_movie_list.feature:22[0m
    [32mGiven I am on [32m[1mthe details page for "Star Wars"[0m[0m[32m[90m              # features/step_definitions/web_steps.rb:44[0m[0m
    [32mWhen I follow "[32m[1mFind Movies With Same Director[0m[0m[32m"[90m              # features/step_definitions/web_steps.rb:56[0m[0m
    [32mThen I should be on [32m[1mthe Similar Movies page for "Star Wars"[0m[0m[32m[90m # features/step_definitions/web_steps.rb:230[0m[0m
    [32mAnd I should see "[32m[1mTHX-1138[0m[0m[32m"[90m                                 # features/step_definitions/web_steps.rb:105[0m[0m
    [32mBut I should not see "[32m[1mBlade Runner[0m[0m[32m"[90m                         # features/step_definitions/web_steps.rb:123[0m[0m

  Scenario: can't find similar movies if we don't know director (sad path)[90m # features/similar_movie_list.feature:29[0m
    [32mGiven I am on [32m[1mthe details page for "Alien"[0m[0m[32m[90m                             # features/step_definitions/web_steps.rb:44[0m[0m
    [32mThen I should not see "[32m[1mRidley Scott[0m[0m[32m"[90m                                   # features/step_definitions/web_steps.rb:123[0m[0m
    [32mWhen I follow "[32m[1mFind Movies With Same Director[0m[0m[32m"[90m                         # features/step_definitions/web_steps.rb:56[0m[0m
    [32mThen I should be on [32m[1mthe home page[0m[0m[32m[90m                                      # features/step_definitions/web_steps.rb:230[0m[0m
    [32mAnd I should see "[32m[1m'Alien' has no director info[0m[0m[32m"[90m                        # features/step_definitions/web_steps.rb:105[0m[0m

Feature: display list of movies sorted by different criteria
  As an avid moviegoer
  So that I can quickly browse movies based on my preferences
  I want to see movies sorted by title or release date

  Background: movies have been added to database[90m # features/sort_movie_list.feature:7[0m
    [32mGiven the following movies exist:[90m            # features/step_definitions/movies_steps.rb:2[0m[0m
      | [36mtitle                  [0m[0m |[0m [36mrating[0m[0m |[0m [36mrelease_date[0m[0m |[0m
      | [36mAladdin                [0m[0m |[0m [36mG     [0m[0m |[0m [36m25-Nov-1992 [0m[0m |[0m
      | [36mThe Terminator         [0m[0m |[0m [36mR     [0m[0m |[0m [36m26-Oct-1984 [0m[0m |[0m
      | [36mWhen Harry Met Sally   [0m[0m |[0m [36mR     [0m[0m |[0m [36m21-Jul-1989 [0m[0m |[0m
      | [36mThe Help               [0m[0m |[0m [36mPG-13 [0m[0m |[0m [36m10-Aug-2011 [0m[0m |[0m
      | [36mChocolat               [0m[0m |[0m [36mPG-13 [0m[0m |[0m [36m5-Jan-2001  [0m[0m |[0m
      | [36mAmelie                 [0m[0m |[0m [36mR     [0m[0m |[0m [36m25-Apr-2001 [0m[0m |[0m
      | [36m2001: A Space Odyssey  [0m[0m |[0m [36mG     [0m[0m |[0m [36m6-Apr-1968  [0m[0m |[0m
      | [36mThe Incredibles        [0m[0m |[0m [36mPG    [0m[0m |[0m [36m5-Nov-2004  [0m[0m |[0m
      | [36mRaiders of the Lost Ark[0m[0m |[0m [36mPG    [0m[0m |[0m [36m12-Jun-1981 [0m[0m |[0m
      | [36mChicken Run            [0m[0m |[0m [36mG     [0m[0m |[0m [36m21-Jun-2000 [0m[0m |[0m
    [32mAnd I am on [32m[1mthe RottenPotatoes home page[0m[0m[32m[90m     # features/step_definitions/web_steps.rb:44[0m[0m

  Scenario: sort movies alphabetically[90m          # features/sort_movie_list.feature:24[0m
    [32mWhen I follow "[32m[1mMovie Title[0m[0m[32m"[90m                 # features/step_definitions/web_steps.rb:56[0m[0m
    [32mThen I should see "[32m[1mAladdin[0m[0m[32m" before "[32m[1mAmelie[0m[0m[32m"[90m # features/step_definitions/movies_steps.rb:12[0m[0m

  Scenario: sort movies in increasing order of release date[90m # features/sort_movie_list.feature:28[0m
    [32mWhen I follow "[32m[1mRelease Date[0m[0m[32m"[90m                            # features/step_definitions/web_steps.rb:56[0m[0m
    [32mThen I should see "[32m[1mAladdin[0m[0m[32m" before "[32m[1mAmelie[0m[0m[32m"[90m             # features/step_definitions/movies_steps.rb:12[0m[0m

7 scenarios ([32m7 passed[0m)
39 steps ([32m39 passed[0m)
0m0.549s
